<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- inclusione di jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- dipendenze della mappa -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../styles/style.css" />

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Inizializza la mappa centrata sulla scuola
        var map = L.map("map").setView([45.4646664, 9.1715464], 13);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution: "© OpenStreetMap contributors",
        }).addTo(map);

        $.ajax({
          type: "GET",
          url: "../php/getStazioni.php",
          success: function (response) {
            for (let i = 0; i < response.length; i++) {
              addMarker(map, response[i]);
            }
          },
          error: function (xhr, status, error) {
            console.error("Errore AJAX: ", status, error);
          },
        });
      });

      function addMarker(map, response) {
        var marker = L.marker([response["lon"], response["lat"]]).addTo(map);
        marker.bindPopup("<a href='../php/paginaStazioni.php'>"+ response["nome"] +"</a>");
      }
    </script>
  </head>
  <body>
    <div id="header">
      <a href="../html/login.html">login</a>
      <a href="../html/registra.html">registrati</a>
    </div>

    <!-- mappa -->
    <div id="map"></div>
  </body>
</html>
